<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Garrison Access Page</title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo"/>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">
        <!--Your name goes here -->
        Garrison.Cloud allows you secure access to your automation metrics, leveraging the power of the cloud!
      </h1>

      <ul class="section--social">

        <!--Links to relevant professional social media & resume -->
        <!-- See: http://fontawesome.io/icons/#brand for more -->

        <!-- Link to Linked In profile -->
        <li class="socialWrapper">
          <a class="color--skyBlue social"
             title="LinkedIn Profile"
             target="_blank"
             href="put linked in URL here">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

                <!-- Link to resume, probably a .pdf -->
        <li class="socialWrapper">
          <a class="social color--skyBlue"
             title="Resume"
             href="Whitepaper?">
            <i class="fa fa-file-text"></i>
          </a>
        </li>
      </ul>
    </main>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        Garrison.Cloud Protects
      </h2>
    </section>

    <div id="example-work"></div>


    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        About Garrison.Cloud
      </h2>
    </section>

    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
        Garrison.Cloud was developed to ensure the rapidly developing world of automation is approached with an appropriate level of security.
      </p>



    <script type="text/javascript" src="dist/bundle.js"></script>

  </body>
</html>
